<html>
    <head>
        <title>
            DesauxWiki
        </title>
        <link rel="icon" href="https://cdn.discordapp.com/icons/901458579482099762/5ae793c98864e5dffb8942ed8d04abd5.webp?size=160">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script>
            function isMobile(){
	            return navigator.userAgent.match(/(iPhone|iPod|iPad|blackberry|android|Kindle|htc|lg|midp|mmp|mobile|nokia|opera mini|palm|pocket|psp|sgh|smartphone|symbian|treo mini|Playstation Portable|SonyEricsson|Samsung|MobileExplorer|PalmSource|Benq|Windows Phone|Windows Mobile|IEMobile|Windows CE|Nintendo Wii)/i);
                }
        </script>
    </head>
    <body>
        <div id="outer_top">
            <div style="height:70px;width:0%;float:right;" id="outer_top_content">
            <div style="height:40px;width:0%;float:right;" id="top_top_content">
            </div>
            <div style="height:50px;width:0%;float:right;" id="top_content">
                <div class='art_outer'>
                    <a href="/" style="text-decoration:none;" class='art_text'>Artikel</a>
                </div>
                <div class='art_outer_last'>
                    <a style="color:rgb(81, 69, 173);padding-top:6px;" href="javascript:" onclick="localStorage.setItem('openInt',3);window.open('https://discord.desaux.000.pe/','Sending a request to the server...','height=300,width=500')" class='art_text'>Diskussion</a>
                </div>
                <div id="top_border"></div>
            </div>
            </div>
            <script>
                if(isMobile())
                {
                    var pix = 90
                    var pixe = 230;
                    setTimeout(function(){
                        document.getElementById('info_text').style.height = "360px"
                    },200)
                } else
                {
                    var pix = 190
                    var pixe = 330;
                }
                function infobox (name) {
                    document.getElementById('fill_info').innerHTML = name;
                document.getElementById('outer_info').style.opacity = '0';
                    document.getElementById('outer_info').style.display = 'flex'
                    setTimeout(function(){
                    document.getElementById('outer_info').style.opacity = '1'
                    },100)
                }
                </script>
            <script>setInterval(function(){document.getElementById('top_top_content').style.width = (window.innerWidth - pix) +'px'},1)</script>
            <script>setInterval(function(){document.getElementById('top_content').style.width = (window.innerWidth - pix) +'px'},1)</script>
            <script>setInterval(function(){document.getElementById('outer_top_content').style.width = (window.innerWidth - pix) +'px'},1)</script>
            <script>setInterval(function(){document.getElementById('top_border').style.width = (window.innerWidth - pixe) +'px'},1)</script>
        </div>
    <div id="outer_left">
        <p style="margin:0;margin-bottom:0.25em;"><a href="" id="hauptseite">Hauptseite</a></p>
        <script>document.getElementById('hauptseite').href = location.pathname</script>
        <p style="margin:0;margin-bottom:0.25em;"><a href="javascript:location.reload()">Zuf&auml;lliger Artikel</a></p>
        <p style="margin:0;margin-bottom:0.25em;"><a href="https://desaux.000.pe/">Zurück zur Übersicht</a></p>
    </div>
            <img src='desauxwiki.png' id="desauxwiki" draggable="false">
<div id="content">
<div id="outer_title"><span class="h1">Desaux <span style="color:white;font-size:0;"> - DesauxWiki</span></span></div>
<p class="underh1">Content Creator, Gesch&auml;ftsführer und Deutscher Multimediapreistr&auml;ger<a href="https://www.gnz.de/lokales/main-kinzig-kreis/gelnhausen/gelnhausen-ehemalige-grimmelsschueler-mit-deutschem-multimediapreis-mb21-ausgezeichnet-im-gespraech-CUKEJBSKJBAC7BTFEA5F73JYIQ.html"><sup>[1]</sup></a>, wohnhaft in Heidelberg.</p>
<div id="com_info"><span id="com_info_text">Dieser Artikel wurde von Desaux eingesendet und nicht von der Community erstellt. Die Community-Version findest du <a href="javascript:" onclick="location.href = 'community/'" id="a_title">hier</a>.</span></div>
<p><b>Desaux</b>, mit bürgerlichen Namen <b>Tim Steigerwald</b> ist ein Content Creator auf den Plattformen YouTube, TikTok, Instagram und Twitch. In seinen Inhalten auf den genannten Plattformen wird seit dem 7. November 2023 Wissen über das bekannte Videospiel Minecraft vermittelt. Unter dem gleichen Nickname lud er vor diesem Datum meist kurze Videos über Raumfahrtsgeschichte und das amerikanische Raumfahrtunternehmen SpaceX und NASA hoch. Sein erster Inhalt auf der Videoplattform YouTube, der etwas mit dem Computerspiel Minecraft, zutun hatte, wurde am 05.10.2015 hochgeladen.
</p>

<p>Im Februar 2023 fing er als Full Stack Developer an, eine Online-Nachhilfeportal namens "Grimmels für Grimmels", zu finden unter grimmelsfuer.grimmels.de im HTTPS Protokoll, für das Gymnasium Grimmelshausen mit seinen 2 engeren Bekannten Justus R.<span class="info" onclick="infobox('Zesalx')"></span> aus Frankfurt am Main und Levin S.<span class="info" onclick="infobox('Desaux')"></span> zu entwickeln. Im Schuljahr 2022/2023 wurde dies durch einen 3. Platz in der Hall of Fame im Bereich Informatik ausgezeichnet. Am 05.12.2023 wurde durch die Gelnhausener "Neue Zeitung" bekannt gegeben, dass die drei Schüler mit ihrem Nachhilfeportal den Deutschen Multimediapreis [Ausgestellt vom Bundesministerium für Familie, Senioren, Frauen und Jugend] gewonnen haben. <a href="https://www.gnz.de/lokales/main-kinzig-kreis/gelnhausen/gelnhausen-ehemalige-grimmelsschueler-mit-deutschem-multimediapreis-mb21-ausgezeichnet-im-gespraech-CUKEJBSKJBAC7BTFEA5F73JYIQ.html"><sup>[1]</sup></a> Jetzt wollen die drei Besitzer des Portals nach langem und engem Austausch mit dem Gymnasium Grimmelshausen einen Freiwilligen auswählen, der die Webseite übernehmen wird.</p>

<p>Aktuell macht er, laut eigenen Angaben auf seinem LinkedIn Profil, seinen Bachelor of Science an der Universit&auml;t Heidelberg und ist Junior Web-Developer am German Aerospace Center. Außerdem hat er eine leitende Position am Unternehmen TN Productions.</p>

<div class="outer_h2"><p class="h2">Freunde, Familie und Verwandtschaft</p></div>

<p>Tim wohnt aktuell in Heidelberg (Baden-Württemberg). Sein Vater ist laut eigenen Angaben auf der Plattform LinkedIn, ein erfahrener Information Security Manager beim Unternehmen "MHP – A Porsche Company".
Aphesaux ist Tim's Bruder.
</p>
<p>
Desaux ist heterosexuell und in keiner Beziehung. In einem, wahrscheinlich als Scherz gemeinten kurzen Video (Clip) auf der Video- und Streaming Plattform Twitch, gibt er an, dass er eine Freundin (wortwörtlich "Bitch") namens Enderdrache hat.<a href="https://www.twitch.tv/desauxtv/clip/CarefulHeartlessTrayUncleNox-Svm7m3bRo_2DtTPL?filter=clips&range=7d&sort=time"><sup>[2]</sup></a> Laut dem offiziellen MinecraftWiki wurde bestätigt, dass seine Freundin mit Vornamen Jean heißt.</p>
<div class="outer_h2"><p class="h2">Religi&ouml;se Ausrichtung</p></div>

<p>Tim sieht sich der Religion des Christentums angehörig und besucht regelmäßig den Gottesdienst.</p>

<div class="outer_h2"><p class="h2">Private Vorlieben und Allergene</p></div>

<p>Tim Steigerwald aka. Desaux reagiert laut eigenen Angaben nicht allergisch auf Essen und Haushaltsprodukte. Tim Steigerwald aka. Desaux hat kein klares Lieblingsessen, sagt er, er bevorzugt traditionell-itialenische Küche.</p>

<div class="outer_h2"><p class="h2">Ausbildung, Abitur und Jobs</p></div>
<p class="h3">Schulausbildung</p>

<p>Desaux ist vom Schuljahr 2014/2015 bis zum Schuljahr 2022/2023 auf das Grimmelshausen Gymnasium Gelnhausen ab der 5. Klassenstufe gegangen und hat dort sein Abitur gemacht. "Gute" Leistungen hat er im Abitur in den Bereichen der Mathematik, Physik und Informatik erreicht. Im August 2023 bis voraussichtlich Juli 2026 wird er den Bachelor of Science an der Universität Heidelberg machen.</p>

<p class="h3">Jobs</p>

<p>Seit dem Februar 2021 arbeitet Tim an einem Schülernachhilfe-Portal und erlangt dabei Kentnisse wie die Programmiersprache JavaScript.<br>
Seit dem Dezember 2022 führt Tim Steigerwald das Unternehmen "TN Productions", hinter diesem Unternehmen steckt eine IT-Consulting Firma.<br>
Seit dem Oktober 2023 arbeitet er auch als Junior Web-Developer beim German Aerospace Center.<br>
Tim hat seinen YouTube Kanal am 12. März 2019 erstellt und macht laut Schätzungen im Durchschnitt 5.02 Euro pro 1000 Aufrufe eines Videos.</p>

<div class="outer_h2"><p class="h2">Kontaktinformationen</p></div>
<p>Email-Addresse für geschäftliche Anfragen:&ThinSpace;<a href="javascript:" onclick="location.href = 'mailto:desaux1510@gmail.com'">desaux1510@gmail.com</a></p>
<p>Discord für direkten Kontakt:
<a href="javascript:" onclick="window.open('https://discord.desaux.000.pe','Einladungslink wird geladen...','height=500,width=600')">Saux Discord</a>
</p>
<div id="content_end"></div>
<div id="outer_info" style="transition:300ms" oncontextmenu="return false">
    <div id='info_text'>
        <div id="info_title">Gelöschte Inhalte</div>
        <div id="info_info"><b style="font-size:18px;color:black;">Auf Nachfrage des Discord-Users "<span id="fill_info">Zesalx</span>" wurden einige Informationen oder Details auf dieser Seite entfernt.</b><br><br>Das Desaux Wiki ist transparent und löscht nur Informationen, die die Persönlichkeit anderer gefährdet. Für mehr Informationen darüber, frag im Tab "Discuss" nach.</div>
        <div id="close_info" onclick="document.getElementById('outer_info').style.opacity = 0;setTimeout(function(){document.getElementById('outer_info').style.display = 'none'},300)">Schließen</div>
    </div>
</div>
</div>
<script>
    setInterval(
        function(){
            if(isMobile()){
                document.getElementById('content').style.width = '90%'
            } else {
                document.getElementById('content').style.width = (window.innerWidth - 220) +'px'
            }
            },1)</script>
            <script>
    onload = function () {
        if(isMobile()){
            document.getElementById('outer_left').style.display = 'none'
            document.getElementById('desauxwiki').style.width = '75px'
            document.getElementById('content').style.paddigLeft = '10px'
        }
        setTimeout(function(){
            document.getElementById('outer_left').style.height = document.getElementById('content_end').offsetTop;
        },100)
    }
</script>
<style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');
    #com_info {
        min-width:100px;
        margin-right:50px;
        background:rgba(255,255,0,0.3);
        border-left:rgba(255,200,0,1) 4px solid;
        padding-left:15px;
        padding-top:5px;
        padding-bottom:5px;
        font-family:"Linux Libertine", "Palatino Linotype", "Georgia", "Times", serif !important;
        font-weight:300;
    }
    #close_info {
        height:40px;
        float:right;
        margin-top:30px;
        margin-right:35px;
        font-family:Product Sans;
        font-size:20px;
        font-weight:800;
        color:rgb(07, 166, 210);
        cursor:pointer;
        border-radius:40px;
        border:3px rgb(07, 166, 210) solid;
        padding-left:15px;
        padding-right:15px;
        display:flex;
        justify-content:center;
        align-items:center;
        transition:300ms;
    }
    #close_info:hover {
        background:rgba(07, 166, 210,0.1);
    }
    #info_info {
        font-family:Product Sans;
        padding:15px;
        font-weight:400;
        font-size:13px;
        color:rgb(150,150,150);
    }
    #info_title {
        background:rgba(255,0,0,0.3);
        width:100%;
        height:70px;
        border-top-left-radius:30px;
        border-top-right-radius:30px;
        font-family:Product Sans;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:30px;
        font-weight:400;
        color:rgb(255,20,20);
    }
    #outer_info {
        position:fixed;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background:rgba(0,0,0,0.3);
        justify-content:center;
        align-items:center;
        display:none;
        user-select:none;
        z-index:4;
    }
    #info_text {
        height:330px;
        width:450px;
        background:white;
        border-radius:30px;
    }
    body {
        margin:0;
        padding:0;
        background: rgb(246, 246, 246);
    }
    .info {
        height:15px;
        background-image:url(https://cdn.icon-icons.com/icons2/1509/PNG/512/helpinfo_104306.png);
        background-repeat:no-repeat;
        background-size:15px;
        background-position:top left;
        width:20px;
        padding-right:20px;
        cursor:pointer;
    }
    a {
        text-decoration:none;
        font-family: sans-serif;
        color: #0645ad;
    }
    a:hover {
        text-decoration:underline;
    }
    .art_outer, .art_outer_last {
        height:24.5px;
        margin-left:6.5px;
        padding:5px;
        background:linear-gradient(to top, rgba(255,255,255,1) 50%, rgba(255,255,255,0));
        border: black solid 0.5px;
        border-image: linear-gradient(to top, rgba(167, 215, 249, 1) 0%, rgba(167, 215, 249, 0) 100%) 1;
        width:40px;
        display:flex;
        justify-content:center;
        align-items:center;
        border-top:none;
        float:left;
        padding-top:10px;
    }
    .art_text {
        font-size:0.82em;
        color:black;
        padding-top:5px;
    }
    .art_outer_last {
        background:linear-gradient(to top, rgba(232, 242, 248,1) 50%, rgba(232, 242, 248,0));
        border-image: linear-gradient(to top, rgba(167, 215, 249, 1) 0%, rgba(167, 215, 249, 0) 100%) 1;
        width:70px;
        margin-left:0;
        border-left:0;
    }
    .art_outer {
        height:25px;
        border-bottom:none;
    }
    
    .art_text {
        text-decoration:none;
    }
    #top_border {
        float:left;
        height:0.5px;
        background:rgba(167, 215, 249, 1);
        margin-top:39.5;
    }
    #outer_top {
        width:100%;
        height:80px;
        background:linear-gradient(to top, rgb(246,246,246),rgb(255,255,255));
        position:absolute;
        top:0;
        left:0;
        z-index:2;
    }
    #outer_left {
        float:left;
        width:150px;
        background: rgb(246, 246, 246);
        padding-left:30px;
        padding-top:170px;
        font-size:0.85em;
        position:absolute;
        left:0;
        top:0;
        z-index:1;
    }
    #desauxwiki {
        width:160px;
        margin-left:10px;
        margin-top:10px;
        position:absolute;
        top:0px;
        left: 0px;
        z-index:3;
    }
    #content {
        float:left;
        top:80px;
        background:white;
        padding-left:20px;
        padding-top:20px;
        border:rgb(167, 215, 249) solid 0.5px;
        border-top:none;
        border-right:none;
        margin-left:180px;
        margin-top:80px;
    }
    p {
        line-height:1.6;
        font-size:calc(1em* 0.875);
        font-family:sans-serif;
    }
    .h1 {
        font-family: "Linux Libertine", "Palatino Linotype", "Georgia", "Times", serif;
        font-size:1.8em;
        font-weight:normal;
        line-height:unset;
    }
    .h2 {
        font-family: "Linux Libertine", "Palatino Linotype", "Georgia", "Times", serif;
        font-size: 1.5em;
        margin-bottom:-3px;
    }
    .h3 {
        font-size: 1.17em;
        margin:0;
        margin-bottom:-10px;
        font-weight: bolder
    }
    #outer_title,.outer_h2 {
        width:100%;
        margin-bottom:0.3em;
        border-bottom:#a2a9b1 0.7px solid;
    }
    #a_title {
        font-family: "Linux Libertine", "Palatino Linotype", "Georgia", "Times", serif !important;
    }
    @font-face {
    font-family: 'Linux Libertine'; /* normal */
    src: url('/static/fonts/linux-libertine/LinLibertine_R.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* italic */
    src: url('/static/fonts/linux-libertine/LinLibertine_RI.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('/static/fonts/linux-libertine/LinLibertine_RB.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('/static/fonts/linux-libertine/LinLibertine_RBI.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
</style>
    </body>
</html>
